{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Host": "",
    "Port": "",
    "From": "",
    "User": "",
    "Password": "",
    "ValueFromEmail": ""
  }
}
