{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Host": "test",
    "Port": "25",
    "From": "test",
    "User": "test",
    "Password": "test",
    "ValueFromEmail": "test"
  },

  "ConnectionStrings": {
    "AdminPanelContext": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
  }
}
